src/main/proto/com/trufflear/search/influencer/influencer_account_service.proto

syntax = "proto3";

package influencer;

import "com/trufflear/search/influencer/influencer_profile.proto";

option java_multiple_files = true;
option java_package = "com.trufflear.search.influencer";
option java_outer_classname = "InfluencerAccountServiceProtos";

/*
 * This service connects the influencer's Instagram account with their Trufflear account.
 * All requests to the service must contain the id token of the influencer in the metadata, "id-token"
 */
service InfluencerAccountService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileRequestResponse);
  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse);
}

message SignupRequest {}

message SignupResponse {}

message UpdateProfileRequest {
  string profile_title = 1;
  string profession_category = 2;
  string bio_description = 3;

}

message UpdateProfileRequestResponse {}

message GetAccountInfoRequest {}

message GetAccountInfoResponse {
  InfluencerProfile influencer_profile = 1;
}