src/main/proto/com/trufflear/search/influencer/influencer_account_service.proto

syntax = "proto3";

package influencer;

import public "influencer_profile.proto";

option java_multiple_files = true;
option java_package = "com.trufflear.search.influencer";
option java_outer_classname = "InfluencerAccountServiceProtos";

/*
 * This service connects the influencer's Instagram account with their Trufflear account.
 * All requests to the service must contain the id token of the influencer in the metadata, "id-token"
 */
service InfluencerAccountService {
  // Sign up for user whey they fist sign up via AWS Cognito
  rpc Signup(SignupRequest) returns (SignupResponse);

  // Update profile information
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileRequestResponse);

  // Get the account profile information
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

  // Set the profile URL to live or not
  rpc SetProfileLive(SetProfileLiveRequest) returns (SetProfileLiveResponse);
}

message SignupRequest {}

message SignupResponse {}

message UpdateProfileRequest {
  string profile_title = 1;
  string profession_category = 2;
  string bio_description = 3;

}

message UpdateProfileRequestResponse {}

message GetProfileRequest {}

message GetProfileResponse {
  // profile info of the influencer
  InfluencerProfile influencer_profile = 1;
}

message SetProfileLiveRequest {
  bool setProfileLive = 1;
}

message SetProfileLiveResponse {}